
-- instalar plugins

sh -c 'curl -fLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs \
       https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'

https://github.com/lsd-rs/lsd/releases/download/v1.1.2/lsd-musl_1.1.2_amd64.deb

https://github.com/ryanoasis/nerd-fonts/releases/download/v3.2.1/Arimo.zip

https://github.com/fastfetch-cli/fastfetch
https://github.com/lsd-rs/lsd
https://github.com/sharkdp/bat


:PlugInstalll
sudo snap install nvim --classic
sudo apt-get install ripgrep fd-find curl git xclip

##  ______     _     _      ___  _________ 
##  | ___ \   | |   | |     |  \/  || ___ \
##  | |_/ /_ _| |__ | | ___ | .  . || |_/ /
##  |  __/ _` | '_ \| |/ _ \| |\/| ||  __/ 
##  | | | (_| | |_) | | (_) | |  | || |    
##  \_|  \__,_|_.__/|_|\___/\_|  |_/\_|    
                                       
                                       


